<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guitar</title>
  <link rel="stylesheet" href="01 - JavaScript Drum Kit/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet" type="text/css">
  <script src="script guitar.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.9/howler.min.js"></script>

</head>
<style>
html {
  font-size: 1.5em;
  background-size: cover;
  background-image: url("../background.jpg");
  background-color: rgba(114, 44, 12, 0.877);
  background-blend-mode: soft-light;

}
body
 {
  padding: 0 1rem;
  font-family: 'Montserrat', sans-serif;
}
.key {
  float: left;
  width: 20%;
  padding: 10px;
  border: .3rem dotted rgb(54, 126, 148);
  margin: 0.2em;
 
  padding: .8rem .5rem;
  transition: all .07s ease;
  /* width: 10rem; */
  text-align: center;
  color: rgb(0, 0, 0);
  background: rgba(200, 247, 255, 0.884);
  /* text-shadow: 0 0 .5rem rgb(0, 13, 73); */
}

.row:after 
{
  content: "";
  display: table;
  clear: both;
  margin-top: 1em;
  display: grid;
  grid-template-columns: 10.5rem 10.5rem 10.5rem 10.5rem;
  grid-template-rows: 9rem 9rem 9rem;
  /* min-height: 100vh; */
  align-items: center;
  justify-content: center;
}

button {
  color: rgb(7, 7, 7);
  background:rgba(200, 247, 255, 0.884);
  border: none;
  
  
  cursor: pointer;
  font-size: 1.35em;
  
  margin: 0.1em;
  padding: .8em 1.2em;
  transition: all .07s ease;
  text-align: center;
  text-decoration-line: overline underline;
  text-decoration-style: solid;
  font-family: 'Montserrat', sans-serif;
}



</style>

<body onload="load()">
  <img id = "logo" src="jamdrum2.png" alt="Jam game logo">

  <div class="return">
    <a href="instruments.html"><button class= "return_button light" id = "return">Back to Instrument Select</button></a>
  </div>
  
    <div class="row">
        
        <div class="key"> 

            <button class="button" onkeydown="AnswerList()" id="option1">Note C</button>
           </div>
          <div class="key">
            <button class="button"  onkeydown="AnswerList()" id="option2">Note CS</button>
          </div>
          <div class="key">
            <button class="button"  onkeydown="AnswerList()" id="option3">Note D</button>
          </div>
          <div class="key">
            <button class="button"  onkeydown="AnswerList()" id="option4">Note DS</button>
          </div>
          <div class="key">
            <button class="button"  onkeydown="AnswerList()" id="option5">Note E</button>
          </div>
          <div class="key">
            <button class="button"  onkeydown="AnswerList()" id="option6">Note F</button>
          </div>
          <div class="key">
            <button class="button"  onkeydown="AnswerList()" id="option7">Note FS</button>
          </div>
          <div class="key">
            <button class="button"  onkeydown="AnswerList()" id="option8">Note G</button>
          </div>
          <div class="key">
            <button class="button"  onkeydown="AnswerList()" id="option9">Note GS</button>
          </div>
          <div class="key">
            <button class="button"  onkeydown="AnswerList()" id="option10">Note A</button>
          </div>
          <div class="key">
            <button class="button"  onkeydown="AnswerList()" id="option11">Note AS </button>
          </div>
          <div class="key">
            <button class="button"  onkeydown="AnswerList()" id="option12">Note B </button>
          </div>
         
         </div>
         
    <div>
  
 
  </body>
</body>
</html>